version: '3.4'

services:
  barber-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
  sqlserver:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "BarberShopDb123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
